#mongodb
spring.data.mongodb.uri=mongodb://seminario2:seminario2@seminario2-shard-00-00-pqxdj.mongodb.net:27017,seminario2-shard-00-01-pqxdj.mongodb.net:27017,seminario2-shard-00-02-pqxdj.mongodb.net:27017/test?ssl=true&replicaSet=Seminario2-shard-0&authSource=admin

#logging
logging.level.org.springframework.data=debug
logging.level.=error

